<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E66E6E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view">

        <Button
            android:id="@+id/next_xml_recycle"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:icon="@drawable/baseline_chevron_right_24"
            app:iconGravity="end"
            app:iconPadding="-25dp"
            app:iconSize="23dp"
            app:iconTint="@color/white"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
