<?xml version="1.0" encoding="utf-8"?><!--on below line we are creating a swipe to refresh layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".GaugeActivity">


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_xml"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="20dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pieChart_xml"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Your Well-Being Score"
        android:textAlignment="center"
        android:textColor="#262525"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>
